TODO:
	Design Thincking 		DONE
	Chess Board:
		Piece + color:
			Pawn		DONE
			Bishop		DONE
			Knight		DONE
			Rook		DONE
			Quuen		DONE
			King		DONE
		Check move:
			Basic move	DONE
			Occupied cell	DONE 
		Check rules:		
			Check		DONE
			Checkmate	DONE
			Draw		DONE
			Time out	DONE
	Listener 			DONE
	Network				DONE
	AI				DONE
